<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>期末作业</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .w {
      width: 1200px;
      margin: auto;
    }
    body {
      background-color: #f3f5f7;
    }
    li {
      list-style: none;
    }
    a {
      text-decoration: none;
    }
    .header {
      height: 42px;
      margin: 30px auto;
    }
    .logo {
      float: left;
      width: 198px;
      height: 42px;
    }
    .nav {
      float: left;
      margin-left: 60px;
    }
    .nav ul li {
      float: left;
      margin: 0 15px;
    }
    .nav ul li a {
      display: block;
      height: 42px;
      padding: 0 10px;
      line-height: 42px;
      font-size: 18px;
      color: #050505;
    }
    .nav ul li a:hover {
      border-bottom: 2px solid #00a4ff;
      color: #00a4ff;
    }
    /*搜索框*/
    .search {
      float: left;
      width: 412px;
      height: 42px;
      margin-left: 50px;
    }
    .search input {
      float: left;
      width: 345px;
      height: 40px;
      border: 1px solid #00a4ff;
      border-right: 0;
      color: #bfbfbf;
      font-size: 14px;
      padding-left: 15px;
    }
    .search button {
      float: left;
      width: 51px;
      height: 42px;
      background: url("img/btn.png");
      border: 0;
    }
    .user {
      float: right;
      line-height: 42px;
      margin-right: 15px;
      font-size: 14px;
      color: #666;
    }
    .banner {
      height: 438px;
      background-color: #1c036c;
    }
    .banner .w {
      height: 438px;
      background: url(img/banner.jpg) no-repeat top center; /*top center 是水平垂直居中的意思*/
    }
    .subnav {
      float: left;
      width: 190px;
      height: 420px;
      background: rgba(0, 0, 0, 0.3); /*渐变背景颜色*/
    }
    .subnav ul li {
      height: 45px;
      line-height: 45px;
      padding: 0 20px;
    }
    .subnav ul li a {
      font-size: 14px;
      color: white;
    }
    .subnav ul li a span {
      float: right;
    }
    .subnav ul li a:hover {
      color: #00a4ff;
    }
    .course {
      float: right;
      width: 230px;
      height: 308px;
      background-color: white;
      margin-top: 50px; /*浮动的额盒子不会有外边距合并的问题*/
    }
    .course h2 {
      height: 48px;
      background-color: #9bceea;
      text-align: center;
      line-height: 48px;
      font-size: 18px;
      color: white;
    }
    .bd {
      padding: 0 20px;
    }
    .bd ul li {
      padding: 14px 0;
      border-bottom: 1px solid #ccc;
    }
    .bd ul li h4 {
      font-size: 16px;
      color: #4e4e4e;
    }
    .bd ul li p {
      font-size: 16px;
      color: #a5a5a5;
      text-align: center;
    }
    .bd .more {
      display: block;
      height: 38px;
      border: 1px solid #00a4ff;
      margin-top: 5px;
      text-align: center;
      line-height: 38px;
      color: #00a4ff;
      font-weight: 700;
    }
    /*风景区 导航栏css*/
    .goods {
      height: 60px;
      background-color: white;
      margin-top: 10px;
      box-shadow: 0 2px 3px 3px rgba(0, 0, 0, 0.1); /*投影与透明效果*/
      line-height: 60px; /*行高会继承，所以下面子元素，不用再给定行高*/
    }
    .goods h3 {
      float: left;
      margin-left: 30px;
    }
    .goods ul {
      float: left;
      margin-left: 30px;
    }
    .goods ul li {
      float: left;
    }
    .goods ul li a {
      padding: 0 30px;
      font-size: 16px;
      color: #050505;
      border-left: 1px solid #ccc;
    }
    .mod {
      float: right;
      margin-right: 30px;
    }
    .goods ul li a:hover {
      color: #00a4ff;
    }
    .box {
      margin-top: 30px;
    }
    .box-hd {
      height: 45px;
    }
    .box-hd h3 {
      float: left;
      font-size: 20px;
      color: #494949;
    }
    .box-hd a {
      float: right;
      font-size: 12px;
      color: #a5a5a5;
      margin-top: 10px;
      margin-right: 30px;
    }
    .box-bd ul {
      width: 1225px;
    }
    .box-bd ul li {
      float: left;
      width: 228px;
      height: 350px;
      background-color: white;
      margin-right: 15px;
      margin-bottom: 15px;
    }
    .box-bd ul li img {
      width: 100%; /*将图片设置与父元素一样宽*/
    }
    .box-bd ul li h4 {
      margin: 12px 20px 15px 25px;
      font-size: 18px;
      color: #050505;
      font-weight: 400;
      text-align: center;
    }
    .box-bd .info {
      margin: 0 20px 0 25px;
      font-size: 14px;
      color: #999;
      text-align: center;
    }
    .box-bd .info span {
      color: #ff7c2d;
    }
  </style>
  <body>
    <!-- 头部区域 -->
    <div class="header w">
      <div class="logo">
        <img src="img/logo.png" height="42px" width="198px" ;alt="" />
      </div>
      <div class="nav">
        <ul>
          <li><a href="#">首页</a></li>
          <li><a href="#">兴趣</a></li>
          <li><a href="#">关于其他</a></li>
        </ul>
      </div>
      <!--搜索框  -->
      <div class="search">
        <input type="text" value="输入关键词" /><!-- 搜索栏文本框 -->
        <button></button
        ><!-- 按钮 -->
      </div>
      <!-- 模拟用户登录 -->
      <div class="user">
        <img src="img/user.png" height="25px" width="25px" alt="" />
        苏坤城32231129
      </div>
    </div>
    <!-- 头部区域结尾 -->
    <!-- banner区域 -->
    <div class="banner">
      <div class="w">
        <div class="subnav">
          <ul>
            <li>
              <a href="#">湖北省<span> > </span></a>
            </li>
            <li>
              <a href="#">广东省<span> > </span></a>
            </li>
            <li>
              <a href="#">江西省<span> > </span></a>
            </li>
            <li>
              <a href="#">福建省<span> > </span></a>
            </li>
          </ul>
        </div>
        <!-- 组员信息表模块 -->
        <div class="course">
          <h2>我的组员</h2>
          <div class="bd">
            <ul>
              <li>
                <h4>组长</h4>
                <p>苏坤城</p>
              </li>
              <li>
                <h4>组员</h4>
                <p>赖庆申</p>
              </li>
              <li>
                <h4>组员</h4>
                <p>陈佳俊</p>
              </li>
            </ul>
            <a href="#" class="more">其他组员？</a>
          </div>
        </div>
      </div>
    </div>
    <!-- banner 区域 -->
    <!-- 风景图导航栏 -->
    <div class="goods w">
      <h3>风景区域</h3>
      <ul>
        <li><a href="#">湖北省</a></li>
        <li><a href="#">广东省</a></li>
        <li><a href="#">江西省</a></li>
        <li><a href="#">福建省</a></li>
        <li><a href="#">云南省</a></li>
      </ul>
      <a href="#" class="mod">更换省区</a>
    </div>
    <!-- 风景列表盒子浮动 -->
    <div class="box w">
      <div class="box-hd">
        <h3>湖北省</h3>
        <a href="#">查看全部</a>
      </div>
      <div class="box-bd">
        <ul>
          <script>
            let arr = [
              {
                src: "img/pic1.jpg",
                title: "武汉市",
                num: "98957",
              },
              {
                src: "img/pic2.jpg",
                title: "黄石市",
                num: "78875",
              },
              {
                src: "img/pic3.jpg",
                title: "十堰市",
                num: "68775",
              },
              {
                src: "img/pic4.jpg",
                title: "宜昌市",
                num: "98675",
              },
              {
                src: "img/pic5.jpg",
                title: "襄阳市",
                num: "88575",
              },
              {
                src: "img/pic6.jpg",
                title: "鄂州市",
                num: "78475",
              },
            ];
            for (let i = 0; i < arr.length; i++) {
              document.write(
                ` <li>
                  <a href='#'>
                    <img src=${arr[i].src} />
                    <h4>${arr[i].title}</h4>
                    <div class="info"><span>推荐</span>--有${arr[i].num}人想去</div>
                    </a>
                </li>
              `
              );
            }
          </script>
        </ul>
      </div>
    </div>
  </body>
</html>
